<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>学术家族树</title>

    <style>
        body{
            height: 100vh;
            background-image: url("0173e8561b589e32f87557013cf40b.jpg@1280w_1l_2o_100sh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            background-attachment:fixed;
        }
        #id1 {
            margin-top: 50px;
            margin-left: 50px;
            position: center;
            width: 500px;
            height: 400px;
            min-height: 50px;
            border-radius: 5px;/*添加圆角边框*//*https://www.w3school.com.cn/cssref/pr_border-radius.asp*/
            background-color: rgba(240,250,255,0.82);
            padding: 40px;
            font-size: 30px;/*设置字体的尺寸*/
            font-family: 微软雅黑;
        }
        #id1:focus {
            border-color: #ffffff;
            box-shadow: inset 0px 0px 5px 2px #000000;
        }
        #id2 {
            margin-left: 50px;
            background: #8699a4;
            border: 2px solid;
            font: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            transition: color 1s;
            width: 10%;
            height: 15%;
            border-radius: 5px;
            font-size: 30px;
            color: #111111;
        }
        #id3
        {
            margin-left: 170px;
            background: #8699a4;
            border: 2px solid;
            font: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            transition: color 1s;
            width: 10%;
            height: 15%;
            border-radius: 5px;
            font-size: 30px;
            color: #111111;
        }
        #tree {
            opacity:0.9;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            background-color: #e3e7f1;
            padding: 50px 50px 50px 50px;
        }
        div[id^="tree_"]
        {
            weight: 100%;
            background-color: rgba(136, 148, 165, 166);
            padding: 15px;
            border-radius: 2px;
            box-shadow: 0px 0px 8px 2px #c6cbef;
            margin-top: 50px;
            margin-right: 100px;
        }

    </style>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> </script>
    <script src="./vakata-jstree-c9d7c14/dist/jstree.min.js"></script>
    <link rel="stylesheet" href="./vakata-jstree-c9d7c14/dist/themes/default/style.min.css"/>

</head>
<body>
    <div>
        <p><textarea id = "id1" placeholder="请输入家族树信息
例如：
导师：张三
2016级博士生：天一、王二、吴五
2015级硕士生：李四、王五、许六
2016级硕士生：刘一、李二、李三
2017级本科生：刘六、琪七、司四"></textarea></p>
        <p><button id = "id2" type ="button">提交</button>
            <button id = "id3" type ="button">重置</button></p>
    </div>



<div id = "tree"></div>

</body>
<script>
    document.getElementById("id1").value = "";
    document.getElementById("id2").addEventListener('click',tree_sub);
    document.getElementById("id3").addEventListener("click",tree_clear);
    var part1 = /导师\：[\u4e00-\u9fa5]{2,5}/g;
    var part2 = /\d{4}级博士生\：.*/g;
    var part3 = /\d{4}级硕士生\：.*/g;
    var part4 = /\d{4}级本科生\：.*/g;
    var part5 = /\d{4}/;
    var number=0;
    function tree_ana(content,num){
        var teacher = content.match(part1);
        if(teacher == null)
        {
            alert("error");
            return;
        }
        var t_div = document.createElement('div');
        t_div.setAttribute("id","tree_"+number+num);
        document.getElementById("tree").appendChild(t_div);
        var r_tree = document.createElement('ul');
        r_tree.setAttribute("id","root"+number+num);
        document.getElementById("tree_"+number+num).appendChild(r_tree);
        teacher = teacher.join("").split("：");
        var ele = document.createElement('li');
        ele.setAttribute("id","teacher"+number+num);
        ele.innerHTML = teacher[1];
        document.getElementById("root"+number+num).appendChild(ele);
        var doctor = content.match(part2);
        var master = content.match(part3);
        var undergraduate = content.match(part4);
        if(doctor!=null||master!=null||undergraduate!=null)
        {
            var degree = document.createElement("ul");
            degree.setAttribute("id","degree"+number+num);
            document.getElementById("teacher"+number+num).appendChild(degree);

        }
        if(doctor!=null)
        {
            var doctor_degree = document.createElement("li");
            doctor_degree.setAttribute("id","doctor_degree"+number+num);
            doctor_degree.innerHTML = "博士生";
            document.getElementById("degree"+number+num).appendChild(doctor_degree);
            var doctor_grade = document.createElement("ul");
            doctor_grade.setAttribute("id","doctor_grade"+number+num);
            document.getElementById("doctor_degree"+number+num).appendChild(doctor_grade);
            for(var i = 0;i < doctor.length;i++)
            {
                var str = doctor[i];
                str = str.split("：");
                var ele1 = document.createElement('li');
                ele1.innerHTML = str[0].match(part5);
                ele1.setAttribute("id","grade"+number+num+i);
                document.getElementById("doctor_grade"+number+num).appendChild(ele1);
                var doctor_name = document.createElement("ul");
                doctor_name.setAttribute("id","doctor_name"+number+num+i);
                document.getElementById("grade"+number+num+i).appendChild(doctor_name);
                var name = str[1].split("、");
                for(var j = 0;j < name.length;j++)
                {
                    var ele11 = document.createElement('li');
                    ele11.innerHTML = name[j];
                    ele11.setAttribute("id","name"+number+num+i+j);
                    document.getElementById("doctor_name"+number+num+i).appendChild(ele11);
                }
            }
        }
        if(master!=null)
        {
            var master_degree = document.createElement("li");
            master_degree.setAttribute("id","master_degree"+number+num);
            master_degree.innerHTML = "硕士生";
            document.getElementById("degree"+number+num).appendChild(master_degree);
            var master_grade = document.createElement("ul");
            master_grade.setAttribute("id","master_grade"+number+num);
            document.getElementById("master_degree"+number+num).appendChild(master_grade);
            for(var i = 0;i < master.length;i++)
            {
                var str1 = master[i];
                str1 = str1.split("：");
                var ele2 = document.createElement('li');
                ele2.innerHTML = str1[0].match(part5);
                ele2.setAttribute("id","grade1"+number+num+i);
                document.getElementById("master_grade"+number+num).appendChild(ele2);
                var master_name = document.createElement("ul");
                master_name.setAttribute("id","master_name"+number+num+i);
                document.getElementById("grade1"+number+num+i).appendChild(master_name);
                var name = str1[1].split("、");
                for(var j = 0;j < name.length;j++)
                {
                    var ele22 = document.createElement('li');
                    ele22.innerHTML = name[j];
                    ele22.setAttribute("id","name1"+number+num+i+j);
                    document.getElementById("master_name"+number+num+i).appendChild(ele22);

                }
            }
        }
        if(undergraduate!=null)
        {
            var undergraduate_degree = document.createElement("li");
            undergraduate_degree.setAttribute("id","undergraduate_degree"+number+num);
            undergraduate_degree.innerHTML = "本科生";
            document.getElementById("degree"+number+num).appendChild(undergraduate_degree);
            var undergraduate_grade = document.createElement("ul");
            undergraduate_grade.setAttribute("id","undergraduate_grade"+number+num);
            document.getElementById("undergraduate_degree"+number+num).appendChild(undergraduate_grade);
            for(var i = 0;i < undergraduate.length;i++)
            {
                var str2 = undergraduate[i];
                str2 = str2.split("：");
                var ele3 = document.createElement('li');
                ele3.innerHTML = str2[0].match(part5);
                ele3.setAttribute("id","grade2"+number+num+i);
                document.getElementById("undergraduate_grade"+number+num).appendChild(ele3);
                var undergraduate_name = document.createElement("ul");
                undergraduate_name.setAttribute("id","undergraduate_name"+number+num+i);
                document.getElementById("grade2"+number+num+i).appendChild(undergraduate_name);
                var name2 = str2[1].split("、");
                for(var j = 0;j < name2.length;j++)
                {
                    var ele33 = document.createElement('li');
                    ele33.innerHTML = name2[j];
                    ele33.setAttribute("id","name2"+number+num+i+j);
                    document.getElementById("undergraduate_name"+number+num+i).appendChild(ele33);

                }
            }
        }
        $(function(){$("#tree_"+number+num+"").jstree({
            plugins : ["types","contextmenu"],
            'core' : {

                "check_callback" : true,},
            "types": {
                "default" : {
                    "icon" :false,
                },
            },
            'contextmenu':{
                'items' : {
                    'add':{
                        'label':'新增分类',
                        'action':function(obj){
                            var inst = jQuery.jstree.reference(obj.reference);
                            var clickedNode = inst.get_node(obj.reference);
                            var newNode = inst.create_node(clickedNode,
                                {
                                    'icon' : 'jstree-file',
                                    'text':'新节点'},'last',function(node){
                                    inst.edit(node,node.val);
                                },'');
                        }
                    },
                    'rename':{
                        'label':'修改分类',
                        'action':function(obj){
                            var inst = jQuery.jstree.reference(obj.reference);
                            var clickedNode = inst.get_node(obj.reference);
                            inst.edit(obj.reference,clickedNode.val);
                        }
                    },
                    'delete':{
                        "label": "删除分类",
                        'action':function(obj){
                            var inst = jQuery.jstree.reference(obj.reference);
                            var clickedNode = inst.get_node(obj.reference);
                            inst.delete_node(obj.reference);
                        }
                    }
                }
            }
        });});
        number++;
    }
    function tree_sub(){
        var message = document.getElementById("id1").value;
        var num = 0;
        if(message == null) {alert("您输入的值为空！");}
        message = message.split("\n\n");
        for(var i = 0;i < message.length;i++)
        {
            tree_ana(message[i],num);
            num++;
        }
    }
    function tree_clear(){
        document.getElementById("id1").value = "";//清空输入框
    }
</script>
</html>